<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>图书馆借阅管理系统</title>
	<link rel="shortcut icon" href="https://gss3.bdstatic.com/84oSdTum2Q5BphGlnYG/timg?wapp&quality=80&size=b150_150&subsize=20480&cut_x=0&cut_w=0&cut_y=0&cut_h=0&sec=1369815402&srctrace&di=671c41b096e28e8cb0ea8abf1bfc148e&wh_rate=null&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F3b292df5e0fe9925c82342d233a85edf8db17100.jpg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="//fe.ksyun.com/last/base.css">
	<!-- <link rel="stylesheet" type="text/css" href="//fe.ksyun.com/project/feadmin/v1.0/base.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="build/css/frame.css"> -->
	<link rel="stylesheet" type="text/css" href="build/css/style.css">
	<link rel="stylesheet" type="text/css" href="build/css/app.css">
</head>
<body>
	<!-- <header class="admin-header" id="adminHeader">
	</header> -->
	<!-- 各个产品部门的内容区域展示 -->
	<div id="app" class="book">
		<router-view></router-view>
	</div>
	<!-- <script src="//fe.ksyun.com/project/feadmin/v1.0/base.js"></script> -->
	<script src="build/lib/jquery.js"></script>
	<script src="build/lib/jquery.cookie.js"></script>
	<script src="build/js/common.js"></script>
	<script src="build/js/main.js"></script>
</body>
</html>