{
  "name": "ksc-base-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.op.ksyun.com:ksc-poc/ksc-base-framework.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^3.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nocache": "^0.0.9",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-rev-collector": "^1.0.2",
    "gulp-scp2": "^0.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.3",
    "gulp-usemin": "^0.3.21",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "html-minifier": "^1.2.0",
    "http-proxy-middleware": "^0.13.0",
    "jquery": "^2.2.2",
    "ks3": "^0.3.9",
    "moment": "^2.13.0",
    "q": "^1.4.1",
    "style-loader": "^0.13.0",
    "through2": "^2.0.1",
    "uglify-js": "^2.6.2",
    "vinyl-named": "^1.1.0",
    "vue": "1.0.26",
    "vue-element": "^1.0.1",
    "vue-html-loader": "^1.2.1",
    "vue-loader": "^8.2.2",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.11",
    "vue-style-loader": "^1.0.0",
    "vue-validator": "^1.4.4",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "echarts": "^3.6.1"
  }
}
