<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
        input{
            margin-top: 100px;
        }
	</style>
</head>
<body>
	<input type="file" id="file">
	<img src="" alt="" id="testImg">
	<script type="text/javascript">
		/*
		 * width: 压缩后的宽度
		 * quality: 压缩质量[0,1]，值越小，压缩率越高
		 * el: file标签
		 * preview: 预览标签
		 * maxSize: 最大允许值
		 * compressSize: 压缩的边界值
		 * types: array 类型, 允许上传的类型
		 * success: function 成功时的回调
		 * error: function 失败时的回调
		 **/
		function upload (option){
            var opt = {
                width: 800,
                quality: 0.6,
                loadingUrl: 'https://fe.ksyun.com/web/qrcode/img/uploading.gif',
                preview: {},
                maxSize: 20 * 1024 * 1024,
                compressSize: 1 * 1024 * 1024,
                types: ['image/jpg','image/jpeg','image/png'],
                success: function(){},
                error: function(){}
            };

            opt.width = option.width ? option.width : opt.width;
            opt.quality = option.quality ? option.quality : opt.quality;
            opt.preview = option.preview ? option.preview : opt.preview;
            opt.loadingUrl = option.loadingUrl ? option.loadingUrl : opt.loadingUrl;
            opt.el = option.el;
            opt.maxSize = option.maxSize ? option.maxSize : opt.maxSize;
            opt.compressSize = option.compressSize ? option.compressSize : opt.compressSize;
            opt.types = option.types ? option.types : opt.types;
            opt.success = option.success ? option.success : opt.success;
            opt.error = option.error ? option.error : opt.error;
            opt.sessionId = option.sessionId;


            var file = opt.el;
            var canvas = document.createElement('canvas');
            var loading = document.createElement('img');
            var ctx=canvas.getContext('2d');

            file.accept = opt.types.join(',');
            file.onchange = function(){
                setLoading()
            	var fileData = file.files[0];

            	// 判断类型

            	var fileType = fileData.type;
            	var fileTypeFlag = false;
            	opt.types.forEach(function(item){
            		if (item == fileType){
            			fileTypeFlag = true;
            		}
            	});
            	if (!fileTypeFlag) {
            		alert('上传类型不匹配');
            		return false;
            	}

            	// 判断大小
            	if (fileData.size > opt.maxSize) {
            		alert('图片过大');
            		return false;
            	}

                document.body.appendChild(canvas);
               
                var url = URL.createObjectURL(fileData);
                var img = new Image();       
                img.onload = function(){
                    //生成比例
                    var width = img.width,
                        height = img.height,
                        scale = width / height;
                    width = parseInt(800);
                    height = parseInt(width / scale);

                    // 设置样式 
                    canvas.style.display = 'none';
                    canvas.width = width;
                    canvas.height = height;

                    ctx.drawImage(img, 0, 0, width, height);
                    var base64 = canvas.toDataURL('image/jpeg', opt.quality);
                    
                    var blob = dataURLtoBlob(base64);

                    // 转换为formData对像
                    var fd = new FormData();
                    if (fileData.size <= opt.compressSize) {
                    	fd.append("file", fileData, fileData.name);
                    } else {
                    	fd.append("file", blob, fileData.name);
                    }
                    
                    
                    ajax(fd,base64);
                };
                img.src = url;


            }

            // 发送请求
            function ajax(fd, base64){
            	var xhr = new XMLHttpRequest();
                xhr.open('POST', '/file/' + opt.sessionId, true);
                xhr.send(fd);
                xhr.onreadystatechange = function(){
                    // if(xhr.readyState==4 && xhr.status==200){
                    //     opt.preview.src = base64;
                    //     document.body.removeChild(canvas);
                    //     document.body.removeChild(loading);
                    // }
                    if (xhr.readyState == 4){
                    	if (xhr.status==200) {
                    		opt.preview.src = base64;
	                        document.body.removeChild(canvas);
	                        document.body.removeChild(loading);
	                        opt.success();
                    	} else {
                    		document.body.removeChild(canvas);
	                        document.body.removeChild(loading);
	                        alert('上传失败');
                    	}
                    }
                }
            }

            // 设置loading
            function setLoading(){
	            document.body.appendChild(loading);
                loading.style.width = '80px';
                loading.style.height = '60px';
                // loading.src = opt.loadingUrl;
                loading.style.backgroundColor="red";
                loading.style.position = 'fixed';
                loading.style.zIndex = 99;
                loading.style.top = '50%';
                loading.style.left = '50%';
                loading.style.marginTop = '-30px';
                loading.style.marginLeft = '-40px';
            }

            function dataURLtoBlob(dataurl) {
	            var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
	                bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
	            while(n--){
	                u8arr[n] = bstr.charCodeAt(n);
	            }
	            return new Blob([u8arr], {type:mime});
	        }
        }
        // 获取url参数
        function getUrlParam (name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }

        upload({
            el: document.getElementById('file'),
            preview: document.getElementById('testImg'),
            sessionId: getUrlParam('session_id'),
            success: function(){
            	console.log('success')
            }
        })
        
	</script>
</body>
</html>