*{
    padding:0;
    margin:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body, html {
    height: 100%;
}
body{
    background:#efefef;
    font-family: 'Hiragino Sans GB','Helvetica Neue','Microsoft Yahei','sans-serif';
    color:#666;
    min-width: 1007px;
}
a{
    cursor: pointer;
}
label{
    margin-bottom: 0;
}
td{
    word-wrap: break-word;
    word-break: break-all;
}
ul{
    list-style-type: none;
}
.break{
    word-wrap: break-word;
    word-break: break-all;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.pointer{
    cursor: pointer;
}
.relative{
    position: relative;
}
.inline-block{
    display: inline-block;
}
.text-left{
    text-align: left !important;
}
.ovh{
    overflow: hidden;
}
.tb-wrap{
    width:100%;
    overflow: auto;
}
.f12{
    font-size: 12px !important;
}
.f14{
    font-size: 14px !important;
}
.text-center{
    text-align: center;
}
.no-border{
    border:none !important;
}
.bi-dropdown-text{
    /*white-space: normal;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mar-l0{
    margin-left: 0 !important;
}
.mar-r0{
    margin-right: 0 !important;
}
.mar-ra{
    margin-right: 5px;
}
.mar-rb{
    margin-right: 10px;
}
.mar-rc{
    margin-right: 15px;
}
.mar-ba{
    margin-bottom: 5px;
}
.mar-bb{
    margin-bottom: 10px;
}
.mar-bc{
    margin-bottom: 15px;
}
.mar-ta{
    margin-top: 5px;
}
.mar-tb{
    margin-top: 10px;
}
.mar-tc{
    margin-top: 15px;
}
.mar-td{
    margin-top: 20px;
}
.color-a{
    color:#006cff !important;
}
.color-b{
    color:#ff8a00 !important;
}
.color-c{
    color:#f40 !important;
}
.p20{
    padding:20px;
}
/*page*/
.ks-btns-page{
    margin-top: 15px;
}
.ks-btns-page .pager a{
    line-height: 17px;
}
/*设置公有dialog样式*/
.modal-scroll .ks-modal-body{
    max-height: 400px;
    overflow: auto;
}
.ks-caret{
    margin-top: 6px;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    display: table;
    transition: opacity .3s ease;
}
.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}
.ks-modal-dialog {
    margin: 0 auto;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
}
.modal-srh{
    margin-bottom: 20px;
}

.dialog-type-a .ks-modal-dialog{
    width: 600px;
}

/*按钮*/
.btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background: #fff;
    border: 1px solid #ccc;
    color:#898989;
    white-space: nowrap;
    padding: 6px 32px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 4px;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.btn:hover{
    color:#006cff;
    border-color:#006cff;
}

.btn-primary{
    border-color: #006cff;
    background-color: #006cff;
    color: #fff;
}
.btn-primary:hover{
    background-color: #28a1fc;
    border-color: #28a1fc;
    color: #fff;
}

.btn-primary-line{
    border-color: #006cff;
    color: #006cff;
}
.btn-primary-line:hover{
    border-color: #006cff;
    background-color: #eef8ff;
    color: #0b79d0;
}
.btn-danger{
    border-color: #fe4444;
    background-color: #fe4444;
    color: #fff;
}
.btn-danger:hover{
    background-color: #df5757;
    border-color: #df5757;
    color: #fff;
}
.btn-danger-line{
    border-color: #fe4444;
    color: #fe4444;
}
.btn-danger-line:hover{
    border-color: #df5757;
    background-color: #fdf1f1;
    color: #df5757;
}

.btn-sm{
    padding:3px 14px;
    border-radius: 2px;
}
.btn.disabled{
    border-color:#ddd;
    color:#888;
    cursor: default;
}
.btn-primary.disabled{
    border-color:#6db5ee;
    background-color:#6db5ee;
    cursor: default;
    color: #fff;
}
.btn-radius{
    border-radius: 34px;
}

/*显示大图片*/
.show-pic{
    position: fixed;
    z-index: 98;
    left:0;
    top: 87px;
    width:100%;
    height: calc(100% - 68px);
    opacity: 0;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    transition: opacity .3s;
}
.ps{
    opacity: 1;
}
.show-pic-bg{
    background-color: #dfdfdf;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top:0;
    left:0;
}
.show-pic-close{
    position: absolute;
    right: 20px;
    top:20px;
    z-index: 5;
    font-size: 20px;
    cursor: pointer;
}
.show-pic-close:hover{
    color:#006cff;
}
.show-pic-content{
    width:80%;
    max-width: 1170px;
    height: 80%; 
    position: relative;
    z-index: 2;
    margin:0 auto;
    top:10%;
    background-position: center center;
    background-repeat: no-repeat;
}

/*左侧导航*/
.beian-nav{
    width: 200px;
    position: absolute;
    left:0;
    top:66px;
    padding:10px;
}
.beian-content{
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    /*background-color: #fff;*/
    min-height: 30%;
    padding-left: 200px;
    min-width: 1170px;
}
.bc-in{
    background-color: #fff;
}
.text{
    width: 200px;
    height: 31px;
    line-height: 31px;
    padding:0 6px;
    border: solid 1px rgba(0,0,0,.1);
    box-shadow: 0;
    outline: 0;
    font-size: 12px;
}
.textarea{
    width: 100%;
    height: 72px;
    padding:6px;
    border: solid 1px rgba(0,0,0,.1);
    box-shadow: 0;
    outline: 0;
    resize: none;
    display: block;
    font-size: 12px;
}
.textarea.text-error,
.text.text-error{
    border-color: #fe4444;
}
.textarea-height-a{
    height: 160px;
}
.textarea-width-a{
    width:565px;
}
.ks-dropdown{
    box-shadow: none;
}
.book{
    height: 100%;
    overflow: auto;
}

/*业务样式*/
.ks-tab .tab-btn{
    float: left;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
}
.search-area{
    padding:20px;
}
.srh-cl{
    margin-bottom: 10px;
}
.srh-cl:last-child{
    margin-bottom: 0;
}
.srh-item{
    width: 200px;
    float: left;
    /*margin-right: 3%;*/
}
.srh-item-select2{
    width: 280px;
}
.srh-item .text{
    width:100%;
}
.srh-item-l{
    width: 60px;
    margin: 0;
    float: left;
    display: block;
    font-size: 12px;
    height: 31px;
    line-height: 31px;
    text-align: right;
    font-weight: 400;
}
.srh-item-r{
    padding-left: 60px;
}
.label-len .srh-item-l{
    width: 140px;
}
.label-len .srh-item-r{
    padding-left: 140px;
}
.table-wrap{
    width: 100%;
    overflow: auto;
}
.srh-refresh{
    position: absolute;
    right:10px;
    top:6px;
    font-size: 20px;
    cursor: pointer;
}
.pagination-area{
    text-align: center;
}
.pb{
    padding-bottom: 20px;
}
.srh-item .ks-dropdown{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
.srh-item-dbtime{
    width: 40%;
}
.src-cl-sp .srh-item{
    width:28%;
    margin-right: 2%;
}
.src-cl-sp .srh-item-dbtime{
    margin-right: 0;
    width: 40%;
}
.dbtime-split{
    display: block;
    float: left;
    height: 31px;
    width: 20px;
    text-align: center;
    line-height: 31px;
}
.ctrl-area{
    padding-bottom: 10px;
    padding-left: 10px;
}
.srh-item .text-split2{
    width:calc(50% - 10px);
    float: left;
}
/*二次确认*/
.tip-sure {
    position: fixed;
    left: 0;
    /*top:87px;*/
    top:0;
    right: 0;
    bottom: 0;
    z-index: 200;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    transition: opacity .3s;
}
.tip-sure.ps{
    opacity: 1;
}
.tip-sure-content{
    width: 340px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -170px;
    margin-top: -100px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
}
.tsc-close{
    position: absolute;
    right: 14px;
    top: 13px;
    font-size: 14px;
    cursor: pointer;
}
.tsc-close:hover{
    color:#006cff;
}
.tsc-title{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
    padding: 0 20px;
    margin:0;
    font-weight: 400;
    font-family: 'Microsoft Yahei';
    color:#666;
}
.tsc-info{
    height: 100px;
    padding:30px 20px 10px;
    font-size: 14px;
    color:#888;
}
.tsc-footer{
    padding:10px 20px 20px;
    text-align: right;
}
.tsc-footer .btn{
    margin-left: 5px;
}
/*tip end*/
.cl{
    margin-bottom: 10px;
}
.cl:last-child{
    margin-bottom: 0;
}
.cl:after{
    clear:both;
}
.cl-l{
    width: 150px;
    margin: 0;
    float: left;
    display: block;
    font-size: 12px;
    height: 31px;
    line-height: 31px;
    text-align: right;
    font-weight: 400;
}
.cl-r{
    padding-left: 160px;
    min-height: 31px;
}
.cl-r-mul{
    overflow: hidden;
    margin-bottom: 6px;
}
.cl-r-mul:last-child{
    margin-bottom: 0;
}
.bs-input-width{
    width:280px;
}
.bi-dropdown-text{
    text-align: left;
}

/*home*/
.book-login{
    width: 100%;
    height: 100%;
    background: url(../img/home-bg.png) no-repeat center center;
    background-size: cover;
}
.login{
    background-color: #fff;
    width: 300px;
    height: 230px;
    position: absolute;
    top:50%;
    margin-top: -115px;
    left:50%;
    margin-left: -150px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}
.login-header{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    padding:20px 0 15px;
    color:#666;
}
.login-content{
    padding:0 30px 20px;
}
.login-tip{
    height: 24px;
    font-size: 12px;
    color:#f40;
    line-height: 14px;
}
.login-content .text,
.login-content .btn{
    width: 100%;
}
.login-content .text{
    box-shadow: 0 0 100px 100px #fff inset;
}

/*header*/
.beian-header{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 66px;
    left: 0;
    top: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    box-shadow: 0 1px 3px rgba(0,0,0,.1);

}
.bh-content{
    width: 1170px;
    margin:0 auto;
    height: 100%;
    color:#666;
}
.logo{
    width: 123px;
    height: 38px;
    display: block;
    float: left;
    margin-top: 14px;
    background: url(../img/logo.jpg) center center no-repeat / 50% 100%;
}
.bh-split{
    display: block;
    float: left;
    margin:22px 10px 0;
    border-left: 1px solid #eee;
    height: 22px;
}
.bh-n1{
    float: left;
    margin-top: 14px;
    font-size: 20px;
    line-height: 38px;
    font-family: 'Microsoft Yahei';
}
.bh-n2{
    float: left;
    margin-top: 14px;
    font-size: 18px;
    line-height: 38px;
    margin-left: 25px;
    font-family: 'Microsoft Yahei';
}
.bh-n3{
    float: left;
    margin-top: 15px;
    font-size: 12px;
    line-height: 38px;
    margin-left: 5px;
    color:#ff8a00;
}
.bh-n3 i{
    color:#fff;
    display: block;
    float: left;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    background-color: #ff8a00;
    margin-top: 7px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
}
.bh-right{
    float: right;
    height:38px;
    line-height: 38px;
    font-size: 14px;
    margin-top: 14px;
}
.bh-split-r{
    display: block;
    float: left;
    margin:12px 10px 0;
    border-left: 1px solid #eee;
    height: 14px;
}
.bh-n5{
    display: block;
    float: left;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.book-body{
    margin-top: 76px;
}
.book-body-in{
    width: 1170px;
    margin:0 auto;
    color:#666;
}
.btn-srh{
    padding: 4px 14px;
    border-radius: 2px;
    margin-left: 12px;
}
/*提示信息*/
.page-alert {
    width: 330px;
    left: 50%;
    margin-left: -165px;
    position: fixed;
    z-index: 9999;
    top: 68px;
}

/**/
.srh-item .select2-width{
    width: 200px;
}

/*home*/
.home-left{
    width: 770px;
    min-height: 500px;
    float: left;
    background: url(../img/home-bg.png) no-repeat top center/ 700px auto;
}
.hl-card{
    padding:20px;
    background-color: rgba(255,255,255,.75);
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(133,133,133,.4);
}
.hl-card-name{
    width: 500px;
    float: left;
}
.hl-card-count{
    float: left;
    width: 100px;
}
.hl-card-name{
    float: left;
}
.hl-tip{
    color:#aaa;
}
.home-right{
    float: right;
    width: 180px;
}
.home-card{
    margin-bottom: 20px;
    border-radius: 0 0 4px 4px;
    border:1px solid #eee;
    box-shadow: 0 0 3px rgba(155,155,155,.2);
    overflow: hidden;
}
.hc-title{
    height: 30px;
    background-color: #fff;
    background-color: rgba(255,102,2,.1);
    line-height: 30px;
    padding-left: 10px;
    font-size: 13px;
}
.hc-body{
    /*height: 200px;*/
    background-color: #fff;
    padding-top: 5px;
    padding-bottom: 10px;
}
.home-card:nth-child(3n){
    margin-right: 0;
}
.hc-body ul{
    margin-bottom: 0;
}
.hc-body li{
    line-height: 26px;
    font-size: 12px;
    padding: 0 10px;
    color:#999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user-info{
    padding:20px 0;
    background-color: rgba(255,255,255,.9);
    width: 600px;
    border-radius: 4px;
    box-shadow:  0 0 5px rgba(0,0,0,.2)
}
.user-info .cl-r{
    line-height: 31px;
    color:#aaa;
}
.ut{
    font-size: 12px;
    color:#aaa;
    line-height: 31px;
}







